# UrbanStores

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netSet/urbanstores/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netSet/urbanstores/activities/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/netSet/urbanstores/adapter/: BottomLocationDataAdapter.kt
app/src/main/java/com/netSet/urbanstores/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/netSet/urbanstores/models/: AddProductsinCart.kt  AllProductListModel.kt  AllProductsModel.kt  ApiResponseModel.kt  BottomSheetLocationModel.kt  GetUserProfileDetails.kt  ModelClass.kt  ModelClassItems.kt  ModelClssMyOrders.kt  ModelClssTrackOrder.kt  RegisterUserResponse.kt  ShopProductsList.kt  ShowProductsInCart.kt  ShowStoreList.kt  UpdateProfileDetailResponse.kt
app/src/main/java/com/netSet/urbanstores/network/: ApiConstant.kt  ApiResponse.kt  ApiService.kt  ImageLoader.kt  Repositories.kt  (+1 more)
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_out.xml
app/src/main/res/color/: navigation_txt_color.xml
app/src/main/res/drawable/: bg_button_location.xml  bg_loaction.xml  circular_drawable.xml  corner_set_layout.xml  dialog_bg.xml  discount_circular_drawable.xml  line_et.xml  rect_bg.xml  repeat_order.xml  resize_location_icon.xml  resize_pic.xml  search_bg.xml  setting_bg.xml  shape_vertical_dashed_line.xml  top_white_curve.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  allproducts_view.xml  bottom_location_data_adapter.xml  cart_view.xml  custom_badge_layout.xml  custom_marker.xml  fragment_all_products.xml  fragment_cart.xml  fragment_congratulations_dialog.xml  fragment_current_location.xml  fragment_fruits.xml  fragment_location_bottom_sheet.xml  fragment_my_orders.xml  fragment_notification.xml  fragment_order_confirm.xml  fragment_order_details.xml  fragment_order_details_info.xml  fragment_packages.xml  fragment_payment.xml  fragment_phone_verify.xml  fragment_setting.xml  fragment_shop_products.xml  fragment_shops.xml  fragment_update_profile.xml  fragment_vegitables.xml  fragment_verification.xml  inflater_items_details.xml  inflater_my_orders.xml  inflater_track_order.xml  notification_view.xml  popular_items_view.xml  popup.xml  products_image_view_shimmer_layout.xml  products_shimmer_view.xml  quantity_spinner_layout.xml  shopproducts_view.xml  shops_view.xml  vegitables_cart_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/netSet/urbanstores/: ExampleUnitTest.kt
(+54 files in other folders)
