<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeMenu"
        android:title="HOME"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/home_3x"/>
    <item
        android:id="@+id/myorderMenu"
        android:title="MY ORDERS"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/orders_3x"/>

    <item
        android:id="@+id/mycartMenu"
        android:title="NOTIFICATIONS"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/bell_3x"/>

    <item
        android:id="@+id/settingsMenu"
        android:title="SETTINGS"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/settings"/>
</menu>